UBE2C
TK1
ASF1B
CDT1
FHL1
PKMYT1
TOP2A
APOC2
CENPF
DES
FXYD1
KIAA0101
MFAP4
OCIAD2
PLAC9
RRM2
APOC1
AURKB
BIRC5
BTNL9
CDC20
CDKN2A
CENPM
CFD
CKS1BP3
CKS2
CRYAB
DCN
E2F1
GINS2
GOLGA8A
HIST1H4J
HMGB3
MYBL2
MYH11
NDRG2
PLIN4
PLIN5
TPX2
TYMS
ACTA2
ADHFE1
AMY2B
BUB1
C15orf48
C7
CCNA2
CCNB1
CCNB2
CD24
CDKN3
CXCL10
CXCL12
DPT
DTL
FBLN1
FOXM1
GPX3
GSTM5
KIF20A
KRT13
MDK
MEG3
MELK
MET
MMP11
MMP9
NDC80
NUF2
NUSAP1
PDGFRA
PGM5
PRELP
PTTG1
PYCR1
RAPGEF3
RNASEH2A
RP11-386G11.10
RP11-452N17.1
RP5-940J5.9
SEZ6L2
SPARCL1
SPTBN2
ST14
TSPYL2
UBE2T
ZWINT
ABCA8
AC005255.3
ACKR1
ADAMTSL4
ADH1B
ANLN
AOX1
APOC4-APOC2
APOD
ARHGEF25
AURKA
BOLA2B
C11orf96
CCL14
CDC25C
CDC45
CDC6
CDK1
CENPK
CENPN
CENPU
CHRD
CLEC3B
CMAHP
CNN1
CTB-63M22.1
DAAM2
DIO3OS
FAM107A
FCGR3A
GOLM1
HMMR
HN1
HSF4
HSPB8
IGFBP6
IL4I1
ISG15
ITM2A
JAM2
KDELR3
KIF4A
KRT17
LGI4
MAD2L1
MAGI2-AS3
MKI67
MRGPRF
NEK2
NETO2
NPIPA1
PAFAH1B3
PBK
PDK4
PKDCC
PNPLA7
PRR11
PTGDS
RMI2
RP11-138I1.4
RP11-394O4.5
RP11-40C6.2
RP11-649E7.5
RP11-69E11.4
SLC25A27
SOX4
SPC25
SPP1
STAG3L5P-PVRIG2P-PILRB
SYNPO2
TAGLN
TCEAL2
TCF4
TREM2
TROAP
TSC22D3
UBD
UBE2SP2
ZP3
AASS
AC132217.4
ACTG2
ADCY4
AHSA2
AMT
AP000892.6
APOBEC3B
ASMTL-AS1
ASPM
BOLA2
C1S
CAPN3
CAV1
CCDC64
CDCA3
CENPA
CENPH
CEP55
CES4A
CHEK1
CHRDL1
CKS1B
CLDN7
CLU
CORO6
DENND3
DEPDC1B
DLGAP5
DUSP1
EFHD1
ELN
EPCAM
ETV4
EXO1
FAM111B
FAM65C
FANCI
FEZ1
GABBR1
GOLGA8B
GSTM2
GUSBP11
GYPC
HBB
HJURP
IDS
IL32
KIAA0895L
KIF2C
KIFC1
KNSTRN
KPNA2
KRT8
LAMA2
LAMB3
LENG8
LIFR
LIMS2
LINC00893
LMNB1
LYPD6B
LYZ
MALAT1
MATN2
MCM2
MEST
MGP
MINOS1-NBL1
MUSTN1
NCAPG
NCAPH
NEIL1
NID1
NME1
NME2
NPIPA5
NPIPB4
NPIPB5
NUDT1
OGN
PAK6
PAQR4
PDIA4
PI16
PILRB
PLA2G4B
PLAU
PLK1
PODN
PRC1
RACGAP1
RAD51AP1
RASGRP2
RCAN2
RGMA
RIC3
RP11-161H23.5
RP11-286H15.1
RP11-316M1.12
RP4-635E18.8
RPL37P6
RPL39L
RPS2P55
SAPCD2
SCARA3
SERPINA1
SFN
SHFM1
SLPI
SNRPD1
SPC24
STAG3L5P
STAT1
TMEM132A
TMEM198B
TNFRSF12A
TNS2
TNXB
TPTEP1
TRIP13
UBE2S
UHRF1
ZBTB16
ZFP36
ABCA9
ABTB1
AC002398.12
ACAP3
AGAP9
ANGPTL1
AOC3
ARGLU1
ARHGAP11A
ATOH8
BCO2
BUB1B
BZRAP1
C1R
C2orf40
CA4
CA9
CCL18
CCL21
CDCA2
CDCA5
CDCA8
CDH1
CENPL
CENPW
CLDN5
COL6A2
COX7A1
CRABP2
CSDC2
CTHRC1
CXCL9
DARS2
DBNDD1
DHFRP1
DSG2
ECHDC2
ECT2
EFEMP1
EGFL7
EHD2
EIF5AP4
EMILIN1
ESM1
ESPN
F13A1
FABP5P7
FAM150B
FAM189A2
FAM64A
FANCA
FBLN5
FCGR1A
FEN1
FGF7
FSTL1
FTH1P20
FTH1P7
GALNT15
GAS7
GGH
GINS1
GOLGA6L5P
GOLGA8N
GPRASP1
H2BFS
HERC2P2
HIF3A
HSPB1P1
HSPB6
HSPB7
IGHG2
INMT
ITGB4
KIF23
KIT
KLF2
KRT19
LAMC2
LAPTM4B
LDB2
LINC00342
LINC00511
LMOD1
LSR
LTB
LY6E
MAGOHB
MARCKSL1
MCM4
Metazoa_SRP
MIR497HG
MND1
MRVI1
MT1G
MTND4P12
MYO15B
NCAPG2
NR4A1
NUPR1
OIP5
OLFML3
ORC6
PALM
PAN2
PCNA
PDE1B
PDE2A
PDGFRB
PDIA6
PID1
PLSCR4
PMP22
PPIAP22
PPP1R14A
PPP1R1B
PRKCDBP
PTH1R
PYGM
RAB25
RAD51
RASL12
RDH5
RHNO1
RP11-1055B8.4
RP11-1212A22.4
RP11-175B9.3
RP11-203J24.9
RP11-215A21.2
RP11-295P9.3
RP11-303E16.2
RP11-345J4.5
RP11-667K14.4
RP4-800G7.2
RPA3
RPL35P5
RSRP1
S100A2
SDC1
SEC31B
SERPING1
SGCA
SHCBP1
SLC16A3
SNED1
SNRPEP2
SNRPGP2
SPAG5
SPINT2
SPNS2
SRPX
STAB1
STMN1
STX16-NPEPL1
SYDE1
SYNE1
TFPI
TIMP3
TLCD1
TMBIM4
TPM2
TUBB3
USP32P1
VAMP5
VWF
ABCA6
ABI3BP
AC009065.4
AC159540.1
ACACB
ACCS
ACTA1
ADAM33
ADAMTS1
ADAMTS10
ADIRF-AS1
AGAP6
AL158801.1
ALDH1A1
ANKRD29
AP1S1
ARHGAP10
ARHGEF17
ATG16L2
ATP1A2
AXL
BCL6
BLM
BOC
C10orf54
C12orf75
C16orf59
C19orf48
C1orf106
C1QTNF1
C2
C8orf88
CACNA1H
CCDC167
CCL3
CCNL2
CCT5
CDH13
CDKN1C
CDRT4
CKAP2L
CKMT1A
CKMT1B
CLMP
COL16A1
CPXM1
CSPG4
CTB-79E8.3
CTD-2510F5.4
CTD-2540B15.11
CTSC
CTSS
CYBA
DCAF13
DCTPP1
DDR2
DEPDC1
DMPK
DTYMK
EPB41L3
EXOSC4
F12
FABP5
FAM13A-AS1
FBP1
FLRT2
FSTL3
GALNT6
GAPDH
GAS1
GINS4
GJB2
GPC3
GTSE1
HACD3
HMGA1
HN1L
HNRNPCP2
IFI30
IGHG1
IL18
IL1RL1
ITGA5
JAM3
KIF11
KIF15
KIF18B
KLF3-AS1
KRT18
LAD1
LAGE3
LAMA4
LINC00152
LIPG
LST1
LTBP4
LY6G5B
LYVE1
MAMDC2
MCAM
MCM10
MEIS2
MFGE8
MIF
MIR99AHG
MMP2
MT1M
MTMR9LP
MYZAP
NFATC4
NPIPP1
PAICS
PDIA3
PER1
PHLDB1
PHYHD1
PHYHIP
PITPNM2
PPAP2C
PRUNE2
PSAT1
PSENEN
PTRF
RBM6
REC8
RECQL4
RP11-20I20.4
RP11-231C14.4
RP11-5A19.5
RP11-641D5.1
RP11-734K23.9
RP11-805J14.5
RP11-927P21.5
RP13-104F24.1
RP13-104F24.2
RP13-104F24.3
RP3-525N10.2
RPL41
RPN1
RUVBL1
S100A11
S100A14
SDHAF3
SEMA6A
SERINC2
SKA1
SLC2A4
SLC39A4
SLC52A2
SMTN
SNRPB
SNRPGP10
SOD3
SORD2P
SPACA6P
STRA6
SUSD4
TGFB1I1
TGFBI
TGFBR3
TMEM200B
TMEM97
TRIB3
TRIP10
TSPAN4
TTK
TUBA1C
TXNIP
WDR27
ZCCHC24
ZEB1
ZEB2
ZMAT1
A2M
ABCA10
ABO
AC005943.2
ACAD11
ACADVL
ACTA2-AS1
ADGRE5
AGAP4
ANK2
ANXA3
AP003391.1
AP1M2
ARAP1-AS1
ARHGAP6
BCL2A1
BHMT2
BLNK
BSPRY
BZW2
C19orf33
C3
CALR
CASC5
CAV2
CBX7
CCL4L2
CCNE1
CCNF
CCT3
CD34
CD82
CDCA4
CDH11
CELF6
CENPI
CES1
CH507-513H4.5
CKAP2
CLDN11
CLIC4
CNTFR
COL4A5
COL5A3
COL6A3
CORO2B
COX7CP1
CRISPLD2
CSAD
CSRNP1
CTC-529I10.1
CTD-2537I9.12
CTSV
CXCL14
CYBRD1
CYR61
DACT3
DIAPH3
DLG4
DSP
ECSCR
EFNA3
EMCN
ENG
ENO1
EPAS1
EPN3
EZH1
FABP4
FAM103A2P
FAM193B
FAM229A
FAM3B
FAM3C2
FGFR1
FIBIN
FKBP5
FLNC
FMO2
FN1
GADD45G
GALNT3
GGCT
GMPS
GPRIN1
GRASP
H2AFX
HBA1
HELLS
HERC2P9
HIST1H2BK
HIST3H2A
HMGN1P36
HMGN1P37
HPRT1
IDO1
IGFBP5
IGFBP7
IGHG3
IGHG4
IGHGP
IL11RA
IL33
IQGAP3
IRAK3
ITIH4
IZUMO4
KCNJ8
KIF14
KIRREL
KLF15
KRT5
KRT7
L3HYPDH
LAMP3
LAPTM5
LCAT
LHFP
LINC00467
LINC00982
LINC01088
LINC01089
LINC01125
LUM
MAL2
MAN2C1
MANEAL
MAOB
MAPK11
MAPK8IP3
MASP1
MCM5
MCM6
MEIS1
METTL7B
MIR4435-2HG
MLXIPL
MMP19
MMP7
MMRN1
MREG
MRPL17
MSH2
MT1X
MYL9
MYLK
NEAT1
NEURL4
NFE2L3
NPIPB3
NRP2
OLFML2A
ORC1
PALLD
PALMD
PAPLN
PARPBP
PCOLCE2
PDZRN3
PGA3
PHLDA2
PITX1
PKD1
PKD1P6
PKP3
PLA2G2A
PLCD1
PLEK2
PLEKHH2
PLK4
PLN
PPP1R12B
PPP1R14B
PROCR
PSMB3
PSMB9
PTGIS
PTN
RAD54L
RAMP1
RAN
RARRES2
RBM5
RBPMS
RERGL
RHOJ
RHOV
RNF112
ROBO3
ROMO1
RP1-59D14.5
RP11-10G12.1
RP11-295G20.2
RP11-347C12.1
RP11-415J8.3
RP11-468E2.1
RP11-66N24.3
RP11-73M18.2
RP11-783K16.5
RP13-516M14.1
RP13-516M14.10
RP4-717I23.3
RP6-65G23.3
RPN2
RPS28P7
RRAD
SCD
SCNN1D
SDPR
SDS
SEL1L3
SELM
SEP4
SERPINF1
SGOL1
SH3BP5-AS1
SHC2
SKA3
SLC35F2
SLC9A9
SMG1P7
SMS
SNCG
SNRPE
SOX18
SPEG
SRSF11
STIL
SYNPO
SYTL4
TACC3
TACSTD2
TECRP1
THBS2
TIMELESS
TIMP2
TIMP4
TLE2
TMEM204
TMEM220
TMEM255B
TMSB10
TNFRSF21
TNFRSF6B
TNS1
TONSL
TPSB2
TSPAN1
TTYH3
TYROBP
UBAP1L
uc_338
UCP2
VIM
WDHD1
YJEFN3
ABCA5
ABLIM3
AC006128.2
AC138035.2
ACOX2
ADCY5
ADGRA2
ADGRD1
AEBP1
AGER
AGR2
AHNAK2
AKAP12
AKR1C2
AL442127.1
APOE
AQP1
ARHGEF26
ARL6IP1
ARMCX4
ARPC1B
ATAD2
ATIC
AUNIP
B4GALNT3
BATF
BCL2L12
BID
BRIX1
C17orf53
C1QB
C1QTNF7
CAB39L
CCDC34
CD248
CD300LG
CD3D
CDCA7
CEACAM19
CEBPD
CKLF
CKM
CLASRP
CLDN1
CLSPN
CMTM7
CNRIP1
CNTNAP1
CNTNAP3B
COA6
CP
CPED1
CTB-191K22.5
CTC-524C5.2
CTD-2303H24.2
CXCL13
CXorf36
CYB561D2
CYGB
DBF4
DENND2A
DMD
DMTF1
DPH1
DPY19L2
DPYSL2
EBF4
ECE2
ECM2
EEF1A1P6
EFNA4
EFS
EIF4EBP1
EME2
EML3
EMP3
ETS1
ETS2
EVA1A
EZH2
F2RL1
FAM46B
FAM83H
FAM96A
FCER1G
FERMT2
FES
FHL5
FLNA
FNBP4
FOS
FRY
FST
FXYD6
G0S2
GABARAPL1
GADD45B
GDF15
GEM
GFPT2
GIMAP5
GMNN
GNG11
GPIHBP1
GPM6B
GPT2
GRK5
HIC1
HK2
HLA-DQA1
HLA-H
HLF
HMGN2P15
HOXB7
HPGD
HSPB2
HSPE1
HYAL1
IFI6
IGF2
IGFBP3
IGKC
IKBKE
IL1RN
ITGA7
ITIH5
ITPR1
JMJD7-PLA2G4B
KANK3
KIF18A
KRBOX1
KRT15
L3MBTL1
LAMB2
LCN2
LDB3
LGALS9
LILRB4
LINC01002
LINC01140
LINC01272
LMO3
LRRC32
LRRC59
LYNX1
MAP6
MAP7D3
MAPK12
MAPKBP1
MARVELD3
MFAP2
MIB2
MPZ
MRC2
MRPL14
MRPL3
MT1A
MTCH2
MTFR2
MTHFD1L
MUC20
MXRA8
MYL2
MYL3
N4BP2L1
NAALADL1
NCAM1
NCS1
NECAB1
NEGR1
NEXN
NFASC
NFKBIE
NLRP1
NMU
NPHP3
NPM3
NPR2
NQO1
NR2F2-AS1
NRBP2
NSUN5P1
OAS1
OAS2
OLA1
OLR1
P2RX1
P3H4
PARM1
PCDHGC3
PDLIM3
PDLIM4
PGA4
PHYKPL
PIGY
PLA2G7
PLAUR
PMAIP1
POC1A
PODXL2
POLE2
PPT2-EGFL8
PRRT2
PRSS8
PTOV1-AS2
PTPRM
RAB3IL1
RAC3
RASAL1
RBP4
RBPMS2
RCC1
RERG
RGN
RGS10
RGS2
RHOB
RN7SL1
RNA5SP216
RNPC3
RNU4-1
ROR2
RP1-241P17.4
RP11-1143G9.4
RP11-164J13.1
RP11-166B2.1
RP11-19P22.8
RP11-228B15.4
RP11-334E6.12
RP11-419C5.2
RP11-464D20.2
RP11-61N20.3
RP11-894P9.1
RP4-669L17.10
RP4-669L17.8
RP5-890E16.4
RPLP0P6
RRN3P1
RUFY3
RUVBL2
S100A16
SELPLG
SEMA3B
SEP5
SERP2
SFRP1
SFRP4
SGOL2
SGSM2
SHANK3
SHE
SHMT2
SKA2
SLC12A8
SLC16A2
SLC26A10
SLC2A1
SLCO2A1
SLCO4A1
SLFN11
SMIM10
SMIM22
SNCA
SNHG14
SNRPF
SNRPG
SNRPGP15
SORD
SOX9
SPINT1
SPOCK2
SQLE
SRSF5
STEAP4
STON1
SYNGR1
TAL1
TBX2
TBX2-AS1
TDRD10
TMEM100
TMEM206
TMEM33
TMEM45B
TMPRSS4
TPD52
TPM1
TRAC
TREM1
TRNP1
TRO
TRPM2
TSPAN8
TTLL3
TUBA1B
TUBGCP6
VCAN
WASH7P
WBSCR17
XAF1
ZFP36L2
ZNF471
ZNF577
ZNF662
ZSCAN18
ABRACL
AC005154.6
AC009120.6
AC108488.4
AC239868.2
AC239868.3
ACKR3
ACLY
ACOT7
ACVRL1
AGAP11
AGRN
AGT
AGTR1
AIF1L
ALDH18A1
ALDH1L1
ANGPTL2
ANTXR2
AP000349.2
APBB1
APBB3
APOLD1
AQP5
AQP7
ARHGAP23
ATP5J2
B3GNT3
BAX
BEST1
BGN
BIK
BRI3BP
BTAF1
BTBD19
BYSL
C10orf10
C10orf35
C15orf52
C15orf59
C16orf45
C16orf86
C16orf89
C1QA
C1QC
C2orf54
C2orf88
C5orf45
C6orf132
C8orf46
CA2
CACNA1C
CACNB1
CALCOCO1
CALD1
CALHM2
CAPG
CASQ2
CBFA2T3
CBS
CBX8
CCDC136
CCDC3
CCL2
CCL20
CCL23
CCL5
CCND2
CD2
CD302
CD52
CDC25A
CDC42EP3
CDCP1
CDH2
CDH3
CDK11A
CDS1
CENPE
CENPT
CFH
CHPF
CHRNA5
CLDN4
CLK1
CLK4
COL14A1
COL6A1
CORO2A
CRIP1
CROCC
CRTAC1
CSRP1
CSRP2
CTC-425F1.4
CTD-2517M22.14
CTD-3092A11.2
CTGF
CXADR
CXCL11
CXCL16
CYBB
CYP2E1
DAB2
DDAH1
DDX3Y
DEGS2
DERL3
DGAT2
DHFR
DNAH1
DNAJC22
DPP3
DTNA
ECHDC3
EDIL3
EEF1A1P12
EEF1A1P9
EFCAB11
EFEMP2
EGFL8
EGR1
EHF
ELF3
EME1
EMP1
ENO2
EPS8L1
EPSTI1
ETV7
EVA1C
F3
FABP6
FADS3
FAM153A
FAM153B
FAM198A
FAM83H-AS1
FANCD2
FAXDC2
FBXO17
FBXO5
FCGR2C
FGD2
FGFR3
FILIP1L
FOXO1
FRMD3
FTH1P8
FXYD5
GALNT18
GLIPR2
GOLGA6L4
GPR146
GSTT2B
GUCY1B3
HACD1
HAND2
HBA2
HCK
HDGF
HENMT1
HERC2P3
HLA-DMB
HLA-DRA
HM13
HMGN2P5
HOTAIRM1
HSPA12A
HSPA12B
HSPE1-MOB4
HSPG2
ICAM1
ID3
ID4
IFI27
IGF1
IGF2BP2
IGFBP2
IGHM
IGKV3-11
IGLC2
IGLC3
ILF2
IRF6
ISLR
ITGA10
ITGA6
ITGB2
KANK2
KCNK1
KLHL17
KLHL3
KRT1
KSR1
LAMA3
LAYN
LCN6
LGALS1
LGALS3BP
LINC00641
LINC00894
LINC01296
LL22NC03-N14H11.1
LPIN1
LPIN3
LRP1
LRRC8D
LRRK2
LRRN4CL
LTC4S
LYPLA1
MAATS1
MAF
MAFK
MAP3K12
MAP7
MCM3
MDFI
MEDAG
MEF2C
METTL7A
MIR143HG
MIR22HG
MIS18A
MMP15
MMP23B
MMRN2
MRPL47
MSL3P1
MSRB3
MST1
MST1L
MST1P2
MT-ND2
MTFP1
MTMR11
MYCL
MZF1
NBPF26
NCALD
NCAPD2
NDC1
NEK6
NES
NISCH
NKTR
NLGN2
NLN
NLRC5
NOSTRIN
NR2F2
NTRK3
OAS3
OASL
OLFM1
OLFML1
OMD
OSMR
OSR2
OVOL1
OVOL2
PABPC1
PCCB
PCP4
PDE5A
PDLIM2
PDXDC2P
PDZD4
PEAR1
PECAM1
PERP
PGM5-AS1
PI3
PI4KAP1
PI4KAP2
PIGU
PIK3R1
PINLYP
PKD1P1
PKNOX2
PLA2G6
PLOD3
PNISR
POPDC2
PPAP2B
PPIL1
PPP1R12C
PPP1R14C
PPP1R3E
PRICKLE4
PROS1
PRR15
PRRT1
PSMB8
PTMAP5
PTRH2
RAB31
RAB3IP
RAI2
RASIP1
RBM47
RBMS3
RCC2
RFC2
RFC4
RHPN2
RIN3
RN7SL608P
RP11-1000B6.7
RP11-1212A22.1
RP11-166D19.1
RP11-182J1.12
RP11-20O24.4
RP11-259N19.1
RP11-263K19.4
RP11-274B21.2
RP11-424C20.2
RP11-43N16.4
RP11-480I12.5
RP11-540B6.6
RP11-575L7.8
RP11-732A19.5
RP11-793H13.10
RP11-89K11.1
RP11-958N24.1
RP3-461F17.3
RP4-631H13.6
RP4-639F20.1
RP5-966M1.6
RPL23AP65
RPL39P3
RPL41P2
RRAS
RSPO3
RUSC2
SAMD4A
SCARA5
SCD5
SDC3
SEMA3G
SERPINA3
SERPINE1
SERPINE2
SGCE
SGK494
SH3BP5
SH3D19
SLC12A5
SLC7A2
SLIT2
SNHG12
SNORD3A
SNX10
SORBS1
SPARC
SPG20
SPI1
SPON2
SRD5A3
SRGN
SRRM2
ST6GALNAC6
STARD8
STX2
SULF1
SYNGAP1
SYNM
TAF1C
TBC1D7
TBCAP1
TCF21
TESC
TGFA
TGM2
THBS1
THOC3
THY1
TINAGL1
TMCO1
TMEM246
TMEM47
TMEM91
TNFRSF14
TNNT1
TPSAB1
TRBC2
TRIB2
TRIM22
TRIM3
TUBG2
TXNDC12
TXNDC17
TYMP
UCHL1
UGGT1
UGT8
UQCC2
USP18
USP9Y
VSTM4
WASF3
WDR62
WISP2
ZDHHC11B
ZNF37BP
ZNF540
ZNF677
ZNF767P
ZNF83
ABCG1
ABLIM1
AC000089.3
AC005104.3
AC007566.10
AC018766.4
AC074289.1
AC093495.4
AC093642.3
AC093838.4
AC156455.1
ACP5
ADAMDEC1
ADAMTS2
ADAMTS4
ADAMTS9
ADGRG1
ADIRF
ADM
AFF3
AGAP5
AGPAT9
AHI1
AIM1L
AKAP2
AKR1C1
AKT3
AL162151.3
ALB
ALOX5
ALOX5AP
ALS2CL
ALYREF
AMIGO2
ANKRD36B
ANKRD65
ANPEP
ANXA2P2
AP000347.2
AP000347.4
APBB2
APOL3
ARHGAP33
ARHGEF10L
ARHGEF4
ARID5A
ARNTL2
ASAP3
ASPHD1
ASS1
ATHL1
ATP1B1
ATP1B2
ATP2C2
ATP8B2
AXIN2
BAMBI
BCHE
BCL2L2
BEX1
BMP7
BORA
BPNT1
BRCA1
BST2
C10orf128
C1orf116
C1orf53
C1orf95
C3AR1
C4A
C4B
CACYBP
CADM1
CAPN12
CBLC
CBX3
CCDC58
CCDC69
CCDC80
CCDC84
CCND1
CCNL1
CCNO
CCR10
CD276
CD36
CD74
CEP95
CFB
CGNL1
CGREF1
CHI3L1
CHKB
CKMT2
CLDN3
CLEC14A
CLIC2
COL11A1
COL12A1
COL1A1
COL27A1
COL3A1
COL4A2
COL7A1
CPAMD8
CRY2
CSF3R
CTD-2228K2.7
CTD-2270P14.1
CTD-3252C9.4
CTIF
CTXN1
CXCL8
CXXC1
CYCS
CYP26B1
CYP2J2
CYP3A5
CYP4F12
CYP4F29P
D2HGDH
DDX26B
DFNA5
DHCR24
DKK3
DLC1
DLG2
DLL1
DNASE1L3
DNHD1
DPYSL3
DSC2
DSCC1
DSN1
DST
DUXAP8
E2F8
EBF1
EDNRA
EDNRB
EGLN3
EHBP1L1
EIF1AXP1
EIF6
ELMSAN1
ENC1
EPB41L2
EPDR1
EPHB6
EPHX2
ESAM
ESCO2
ESPL1
ESRP1
EVI2B
EYA2
F2R
FAM101B
FAM149A
FAM153C
FAM160B2
FAM162B
FAM180A
FAM26F
FAM83D
FBLN2
FBXL7
FGF11
FGF2
FHL2
FLT4
FOSB
FPR3
FUT3
FXYD3
GABRE
GALE
GAS6
GBP2
GBP5
GCHFR
GDPD3
GFRA1
GGT5
GIMAP6
GJA4
GJC1
GNB3
GNG7
GPM6A
GPNMB
GPX2
GSTP1
GTF2IRD2B
GYLTL1B
GZMA
H2AFV
HAVCR2
HEPH
HES6
HEYL
HGF
HLA-B
HLA-DPA1
HLA-DPB1
HLA-DQB1
HLA-DRB6
HOXA-AS2
HOXD9
HSD11B1
HSD17B11
HSPB2-C11orf52
ID1
IER3
IFFO1
IGKV3-20
IGSF9
IL15RA
IL16
IL2RG
INPP5B
INPP5D
INTS7
ITGA1
ITGA11
ITGA3
ITGB3
KALRN
KCNIP2
KCNMA1
KDF1
KIAA1324
KIAA1462
KIAA1524
KIF22
KLHDC1
KLHL29
KRT23
KRT80
LAT
LCN10
LCP1
LDHA
LIMD2
LINC00969
LIX1L
LMNB2
LSM4
LSM7
LSM8
LTB4R
LY75
LYPD1
MAGED4B
MAN1C1
MAOA
MAP3K6
MAPRE3
MARCKS
MB
MEGF6
MFNG
MGLL
MICAL1
MICAL3
MICALL2
MISP
MLF1
MLKL
MME
MMP1
MRAS
MROH7
MRPL13
MRPS23
MSR1
MST1R
MT-CYB
MT1F
MT1H
MT2A
MTND2P28
MUC1
MXRA5
MYH14
MYOC
NBPF8
NCF2
NCKAP1L
NDRG4
NFIL3
NGFR
NICN1
NKD2
NKG7
NMB
NNMT
NOTCH4
NPIPA3
NPR1
NPTN-IT1
NPY1R
NR2F1
NR3C2
NREP
NT5E
NUAK2
NUDT5
NXPH4
ODC1
OLFML2B
OSR1
P4HB
PARP1
PBX1
PCSK6
PDE1A
PDZK1IP1
PHC1
PIK3AP1
PKD2
PKIB
PKM
PLD4
PLEKHG2
PLEKHM1P
PLP1
PLS1
POU6F1
PPAP2A
PPP1R13L
PPP1R3C
PRIM2
PRIMA1
PRKCZ
PRKD1
PROM1
PRSS22
PSMB2
PSMD14
PSMG3
PSRC1
PTX3
PVRL4
PVT1
PWAR6
PYROXD2
RAC2
RANBP1
RARRES3
RASA4
RASD1
RBP7
RGCC
RGS11
RGS19
RHOD
RIMKLB
RNF212
ROBO4
RP11-152H18.3
RP11-159D12.2
RP11-181G12.2
RP11-190A12.8
RP11-250B2.3
RP11-274B21.3
RP11-434B12.1
RP11-499P20.2
RP11-553L6.5
RP11-574K11.24
RP11-63M22.2
RP11-66N24.4
RP11-681H18.2
RP11-87H9.4
RP11-932O9.9
RP3-368A4.6
RP3-508I15.20
RP4-800G7.1
RPL26L1
RPL35P1
RPL7P1
RTEL1-TNFRSF6B
RTKN
RTP4
RUNX1T1
S100A1
S100A8
S1PR1
S1PR3
SAC3D1
SATB1
SCARF2
SCN7A
SCNN1B
SDSL
SEMA3F-AS1
SEMA6A-AS1
SEPP1
SERPINH1
SIX1
SLC11A1
SLC12A4
SLC16A7
SLC1A4
SLC24A3
SLC38A5
SLC39A13
SLC6A16
SLC6A6
SLC7A5
SLIT3
SLMO2
SMIM5
SMOC2
SMPDL3B
SOCS2
SOX13
SPAG4
SRP9
SSBP2
ST5
ST6GALNAC2
STARD9
STK36
STYXL1
SULF2
SVEP1
TACC1
TAP1
TCEAL7
TCF7L1
TEAD4
TFAP2A
TFF3
TGFB3
THBD
THEMIS2
TIE1
TLR4
TM7SF2
TMC5
TMEM178A
TMEM200A
TMEM30B
TMEM45A
TMEM54
TMOD1
TMPRSS2
TNFAIP8L3
TNNC1
TOMM40
TPT1-AS1
TRBV25-1
TRIM29
TSPAN18
TSPAN7
TSSC2
TTC28
TUBB
UBE2SP1
UCK2
USHBP1
USP2
VAMP1
VAMP8
WASH5P
WDR19
WDR72
WFDC21P
WIPF1
XPR1
ZACN
ZNF300P1
ZNF436-AS1
ZYX
