SSSCA1
C3ORF58
MID1IP1
ARSJ
MEX3B
ALOXE3
NHLRC3
WRNIP1
FBN1
C12ORF23
THAP9
INSIG1
GBA2
KCTD15
DRAP1
TMBIM1
SPATS2L
ZBED5
FAM198B
LENG8
STX10
PRR12
TMEM50A
LARGE
CLDND2
HIAT1
SOLH
ANKHD1-EIF4EBP3
DCUN1D4
RGL2
SYDE2
LRRC27
ARHGAP11B
KIRREL
WDR44
LSS
C6ORF120
FAM179B
PCNX
TRMT1L
SNAPC1
RAB32
H1FX
COL6A2
ITPRIPL2
ARL4D
TMEM200B
EMD
METTL12
SGIP1
ADO
SLC1A4
HSPB6
TMEM57
ZNF394
PRSS23
SH3RF3
GNB4
MSL3
NAGK
ZFP30
PIEZO1
ZNF850
C16ORF80
RNF219
TPRA1
CRAMP1L
AGAP11
ATPAF2
TMEM107
ZNF460
C17ORF70
PPP1R3D
LENG1
BMPER
HOXA2
THAP8
ARFGAP1
NDNL2
PDDC1
PPAPDC2
C9ORF89
ARL8A
GTF3C5
NDUFAF3
DALRD3
C17ORF49
SLC41A1
ZNF41
CRTAP
ZNF574
OGFRL1
ZNF34
C18ORF54
SPSB2
TMEM167B
DNAJC27
C21ORF59
TMEM187
ZNF529
ECI2
TIMM13
KIAA0430
RIMKLB
COG1
DCLK2
INSIG2
RNPEPL1
PGM2
ZBTB22
TMUB1
SP9
ZNF747
CLCN6
PRH1
LENG9
ANKRD37
SMG9
PLEKHH3
GMPPA
FAM189B
NPHP3
MAOA
TRIM38
IMPA2
SFT2D2
RBM24
PEX1
MIER2
UFSP1
LAMB2
HIP1R
SNX21
PCNXL3
SAMD1
QTRTD1
SLC4A11
FUZ
BPGM
CBR4
DDAH1
OSTC
PSRC1
TMEM19
SYCE1L
HEBP2
ZNHIT6
ZNF213
SNX30
PPA2
PLA2G12A
NDNF
TRMT61B
TUFT1
FUT10
TOMM7
ZNF248
KATNAL1
MPV17L2
DCAF16
HTATSF1
FGD1
SESTD1
VAMP2
ZNF606
GPR108
CCDC109B
SMIM4
GPR126
OTX1
NARG2
NTF3
C10ORF137
C12ORF44
DHCR7
C16ORF58
ZNF700
POFUT2
ZNF48
ZNF561
NTNG1
CLN6
ZNF555
GPR162
POGK
GPR37
MED7
PMVK
ZNF789
CRELD1
PROSAPIP1
SERINC2
KIAA1715
ZNF674
MTMR9
TFAM
PEX26
NUDT16
C19ORF60
ORC5
MFN1
STBD1
THUMPD2
KTI12
NOL11
GLTP
ELMO2
TLCD1
CYP20A1
SELK
HEATR2
ZNF616
ZNF581
MTHFD2L
ATP13A1
MPV17
EFHC1
C7ORF49
NUDT19
HIST1H2BH
LYPLAL1
RFXAP
ZNF816
PKIA
METTL10
TOR3A
C3ORF17
PUSL1
REXO1
ZNF805
LRFN3
C2ORF69
ZNF837
TMCC2
KIAA0226
SLC35E4
C1RL
JRK
C21ORF67
C12ORF73
APEX2
ZNF749
ZNF230
C5ORF38
KCNE4
OXTR
CNIH
SLC25A38
LRPAP1
ZNF836
PGS1
SLC1A1
ZC3H6
ZNF583
MYNN
TCEAL8
HIST1H2BN
SRRD
PDCL3
TMEM14B
WDR55
ZNF775
MEFV
ZNF329
DNAI1
ASB6
KIAA1279
HPS3
HIST1H2AL
SEC22C
SCAND3
CENPC1
SERPINB8
C18ORF32
GET4
ZNF699
ARHGEF9
TMEM168
ZNF197
CLN5
MRPL44
PCBD2
FSBP
SPICE1
ACSF2
MRPL34
DYNC2H1
RRNAD1
CHRM2
DNAJC22
NOLC1
PPP1R3F
ANKMY2
FAHD2A
TMEM99
HAUS8
ZNF792
ZNF597
C19ORF26
PPOX
ABHD8
SLC36A4
FKBP7
UFSP2
MOCOS
FAM65B
MFAP2
EBPL
ZNF512
ZNF12
TMEM194B
TECPR1
ZNF44
PAQR8
HDDC3
ZNF785
SGCB
ZNF614
ZNF337
ZNF575
SLC2A11
CDADC1
TBCCD1
ZNF432
JKAMP
FAM58A
ZNF75D
ZNF613
NBPF15
HIST1H2AD
ZNF552
TEX264
KCNG1
ZNF790
CNOT10
NDUFS5
GABRE
PLIN3
BMS1
ZNF696
DGAT1
PIGB
PDCL
SLC16A13
ITM2C
ZNF347
ZNF428
SLC9A6
ZNF20
SEL1L3
ZNF566
MSRB2
ATP6V0E2
CYP2R1
LRRC34
ZNF793
ST6GALNAC6
TSEN15
VPS36
TMEM192
ZNF513
MRPS24
CNPPD1
IFIH1
LYSMD4
P2RY1
ZNF846
GGCX
TRMT12
SPIN4
SLC50A1
TM2D1
ZNF223
ZNF526
DUSP18
LYPD6
SLC9A7
ZNF628
NETO1
KCNK2
VAX2
NDUFS8
ZNF470
ZNF808
ATP7A
MAGIX
LPHN1
ZNF546
SMCR7
EVC
FAM160A2
COG7
ACTR5
ACN9
PHF11
FAM173A
RBM42
TBC1D17
NDE1
FAM32A
LMOD1
ZNF625
MRPL9
TDRKH
ZNF768
GPR114
HIST1H2AM
DPY19L2
FAM73B
ZSCAN23
HAGHL
MMGT1
ASPDH
C7ORF63
ALG13
ZNF175
ZNF573
HYI
PLK1S1
GNL1
SH3RF2
ZNF780B
DHRS12
KIAA0195
ADPRHL2
ZNF45
MEIG1
B4GALT7
ZFP28
ZNF594
CORIN
TTC30B
ZNF646
RCAN1
CMC1
FLAD1
ZNF101
PLBD2
DHRS7B
ANKRD54
ZNF547
NUDT18
FAM13A
FAM24B
TOMM22
ARL10
ZNF37A
IER3IP1
SLC2A8
SMAD9
ZNF570
ZNF621
ZNF134
ZNF528
STK32B
APOOL
ZNF766
ZNF385D
MRPL53
NPDC1
HIST3H2A
ZNF514
TMEM44
GNG13
FRY
NDUFS1
MTERF
LDLRAD3
TSNARE1
C4ORF27
MTERFD1
ZNF81
ZNF615
KCNS3
WDSUB1
OLFML2B
BTN2A1
OBSL1
ZNF845
TRAPPC5
KIRREL3
ZNF510
AP4M1
DUS1L
ACPL2
DECR2
HNMT
FAM110A
ARSA
LYRM5
SAC3D1
SUMF2
WNK3
DCPS
DBP
NUDT8
C1ORF27
COL4A5
IRGQ
ZNF441
C5ORF54
ZNF607
ZNF284
ADAT1
SHISA2
ZNF517
AP1S3
WEE2
TMEM136
ZNF799
B3GALT4
ZNF559
TMEM117
MFSD9
LYSMD2
PNPO
SELM
SNAP25
MTHFSD
ZNF83
QDPR
TMED1
LRRCC1
EDNRA
NAGPA
C1ORF159
BBS7
PRCP
C11ORF82
AADAT
ZNF551
TRIL
MCOLN1
TMLHE
APCDD1L
NIPAL2
ZNF92
TMEM67
ZNF684
C12ORF68
HELB
JPH2
SNX32
GPR85
C6ORF1
GAA
SAMD11
PAQR7
ZNF720
ZNF320
METTL2A
ZNF17
ZNF782
METTL2B
FAM3A
ZNF813
RSAD1
ZNF333
DIEXF
ZNF586
UFD1L
ZNF440
TOR1A
FAM200A
ZFP41
PLOD1
CALML6
CCNJL
RAB38
ZNF57
NCDN
CCDC130
ATP13A2
ABCD2
MDM1
ZNF280C
NDUFA3
TRIM71
NIPAL1
RAB7L1
RFX8
TCEANC
MRPS22
TTLL7
CNFN
ZNF506
FBXW9
CWF19L2
GSG1
MEGF8
INSM2
C9ORF91
HIST1H2BK
HIST1H2AH
SLMO2
TIGD6
XKR5
ZFP112
CLN3
ZNF562
RHD
SPIN2B
NT5M
SLC41A3
CCDC126
TMSB15B
ATP9A
ZNF610
SCRN2
TMEM102
SUOX
FKTN
ZNF527
ATF6B
MTG1
ZNF709
UBE3B
GBAS
KHDC1
MASP1
TCEAL3
POU3F1
ZNF701
THAP6
ZNF74
MCCC1
YIPF3
NKX6-1
OGFOD1
MCEE
ZNF600
TMEM194A
CIRH1A
SLC25A14
ZNF724P
ZNF708
ZNF599
ZNF235
CHCHD10
ZNF736
NXPH3
PRELID2
ZNF90
WDR67
FICD
ACOX3
ASNSD1
PPAN-P2RY11
ZNF468
GCHFR
RABL5
APOA1BP
TMEM218
ASPHD2
METAP1D
FITM2
HEMK1
CRAT
SERINC4
JPH1
HHLA3
RABL2A
SYNGAP1
STXBP3
GSTK1
ZNF200
MCF2L2
ZNF358
PCTP
PRR5-ARHGAP8
PDHX
C3ORF18
ZNF222
ZNF211
USP35
ZCCHC18
ZNF627
PIGH
GPRASP2
HN1L
ZNF100
CA2
ACSS3
DGCR6
SP5
RFTN2
ARL9
KCNG3
CDYL2
SVIP
TRPV2
FAM73A
CAMK1
COQ7
CDNF
CCDC101
WDR13
CYP27A1
ZNF354B
ZNF431
SAAL1
NME4
VMAC
ZNF611
GPRASP1
ZNF772
TMEM203
SPR
ADAMTS4
PODN
C9ORF163
MAN2B2
AK1
MKS1
TMEM17
LRCH2
MYBPC2
ZCCHC4
NOMO2
MNS1
ZNF565
PPP1R14C
B3GALNT1
SSNA1
RFXANK
NOSIP
PGBD1
NEURL1B
WDR83
MAN2B1
ZFY
VAT1L
SPEF2
ZXDA
SLC16A9
VAMP5
TCN2
TMCO6
BBS2
TMEM206
ZNF880
OSBPL7
GPM6A
DYNLT3
FNDC4
SH3TC1
ZNF416
ZNF69
ACADSB
NOL12
ZNF493
ALG10B
STAC
SEPN1
ZNF408
FAM50B
C9ORF96
CRYZ
APOO
ZFP90
TTC31
SLC4A1AP
TXNRD3
ORC1
DUS3L
UNC119
IFT27
KIAA1467
CCDC64
TRIM6-TRIM34
GDAP1
KCNN1
SP140L
MREG
MESP1
OAS3
GPR135
TRUB2
ZNF519
MZT1
GPKOW
IGFLR1
LIPE
ZNF273
ZNF862
ECHDC2
ZNF138
ZNF773
TREX1
C15ORF38
EID2B
GUCY1B3
ARMC6
NEURL2
TNFSF12-TNFSF13
SLC37A3
HDX
SLC2A10
CCDC149
MRPL24
DCAF17
METTL8
ESAM
FBLN7
ZMAT5
C15ORF27
PTRHD1
TMEM240
CXORF40A
WDR87
ARMC4
SLC38A5
NOL8
ZNF283
SCN1B
ZNF229
MATN2
NAP1L5
CCDC82
ZNF486
ZNF791
ZNF490
RFNG
SPSB3
NUBP2
RAD21L1
APOBEC3F
NIPSNAP3B
ZNF30
SUSD5
METTL21B
ZNF682
METRN
GLRB
DFNB59
FASTKD3
ZNF774
KIAA1244
HIST1H2AJ
RSG1
PLD6
TIGD1
SLC2A12
MRRF
ZSCAN16
ZNF860
ZNF114
CNPY4
ABHD14A
CHPF
EXOG
TMEM198
PLAC9
C6ORF70
ZNF660
CBWD2
ARHGAP33
YIPF5
KCTD16
ZNF221
HPDL
MFSD8
C4ORF29
C11ORF45
FOXRED1
TSFM
ZNF502
C2CD4A
ZNF554
TMEM155
PIR
PUS7L
ACOT6
RGS9BP
NSUN3
DHFRL1
ZSCAN30
SBK1
NSUN7
EFCAB4A
KAZN
ZNF473
VRK3
FKRP
LIM2
HSD11B1L
ZSCAN20
MALL
LRRC48
KCNJ8
FRRS1
C10ORF111
KAL1
ZNF484
C12ORF39
GAL3ST4
PIGO
ATP5S
ZNF491
DLX3
P2RX5
RNF165
SLC16A11
LRRC29
SNAPC5
RDH13
ZNF630
C12ORF49
IGDCC3
NAT9
ZNF485
THAP10
ILDR2
KLC4
MRPL2
C10ORF2
DOLK
ZNF714
SCRN3
C5ORF55
ALKBH4
FAM180A
TMEM108
NTN3
SLC30A3
PDZD11
TMEM35
TMEM200C
GLB1L
LOC81691
HAUS7
ANAPC16
CIB2
SGSH
FAM114A2
CREG2
RNF215
ATP5SL
VWDE
LRRC61
PCSK9
RASD2
GNAZ
ZNF418
SNX22
ZNF334
ZNF781
IGSF9
SDSL
C1ORF115
SYNDIG1
GMNC
THNSL2
C8ORF48
SLC39A3
ARL5C
TTC29
PURG
DSCR6
ZNF135
CARD16
THNSL1
ZNF829
ZNF568
TNNI3
PXMP2
ABCB9
CADPS
ENKUR
SPATA17
LPPR2
EPHX4
AGAP7
CACNA1F
RPUSD1
TMEM217
FAM189A2
ISM2
KY
GPR148
PAQR9
PLBD1
CYP8B1
AKR1E2
TMEM53
GLTPD1
C9ORF47
TRIM61
PRKG2
STMN2
NXPH4
LPPR4
SPAG1
BSX
ZNF843
MDH1B
FASTKD2
ANKRD1
PLLP
NIPAL4
MOSPD2
ROM1
CSPG5
GNAL
ZNF585A
RNF32
MRPL27
SEC14L5
TOMM20L
B4GALNT1
CPXM1
SIAE
TMEM233
TBX4
PTGIR
ADRB1
GDF7
GYPE
MATN3
CELSR2
RSPH9
ACTC1
C10ORF25
COBL
VSTM4
SCN4B
KCNH3
ADRA1D
TMC7
NLGN4X
PRRT4
NUP62CL
NHLRC1
ZNF22
HEXDC
CPZ
CACNG8
PCDP1
RGS7BP
PCDH19
FAM47E
ZSWIM1
CBLN3
VWA1
SCAMP5
AMPD3
TNNI3K
LAD1
TTBK1
SYCP2
CACNA1S
IL1RL2
GRIA1
PECR
SLC45A1
COL15A1
SLC47A1
COX6B2
SYT9
XKRX
ZMAT1
MRPL10
NLRP14
ZNF157
MRPL28
LRRC46
ZNF662
FBXO44
RIIAD1
TTLL13
FBXO2
RPRML
TRPV4
C1QL3
DMRT2
ACBD7
NFASC
LYPD5
NPEPL1
SLC6A4
NDP
STEAP1B
PRCD
TMEM130
UCP1
SYT15
HSF4
PSD2
EML3
CACNG7
FRG2C
RNF175
FAM69B
KCNJ6
CHRNB1
PPAPDC3
TEKT3
CHRNA7
HEYL
EFHC2
HRASLS5
LYPD6B
TMEM143
IGFL3
SYT17
ISLR2
LRRC3
ZNF883
GPR83
ZNF182
CRYM
SYNGR4
ZNF853
IZUMO1
TMEM132E
EMX1
TSPAN11
HCN4
CHST6
HSPB3
DMRTA2
TUBA8
PLA2G1B
CNTNAP3B
SLC30A10
TNNT2
CRYBA2
KCNJ10
ANKRD34B
HRCT1
QRFPR
TBC1D30
MESP2
PCYT1B
CAMK1G
HMSD
AIF1L
GPR133
MYO7A
OAS1
VAX1
GPR75
LHFPL1
SLAMF9
PEX5L
C10ORF35
CYBB
KRBOX1
SLC38A11
CRHBP
SH2D2A
TMEM229A
AGMAT
MYL7
GPR27
LONRF2
FAM155B
SULT4A1
RPS6KL1
GRAMD2
CYTIP
PTPRN
FAM189A1
WSCD1
AQP6
ZNF232
FAM198A
HOXD12
SLC27A5
GIMAP2
IQCA1
LGALS7B
RTP4
KCNS2
STAC2
MTMR7
BCMO1
TMEM145
SCARF1
FAM159A
BARHL2
TSSK3
SLC26A10
TM6SF2
ZFP92
SYT5
TAGAP
ADRA2B
ENHO
TXLNB
ATP1A2
ZNF560
HMX2
GJD4
KIF12
PIRT
SPINK2
C2CD4B
KCNE1
RAB39B
NOMO3
NKX1-2
CLVS2
PTCHD1
ARL17B
DDTL
ZBBX
OPTC
NYX
PRAC
SLC29A4
ROPN1B
CA3
TMEM163
TNNT1
TMEM156
UNC13A
FABP6
GBX1
ZSCAN10
CBWD6
REEP1
KBTBD12
TSPAN19
SDR42E1
FCN1
TNNI1
SYT3
VWA5B2
TTC22
GLDN
KCNH7
RAB19
LGI2
NPY5R
CHST9
PRR18
PRSS22
VWC2
RIC3
KCNC1
UGT3A2
FAM90A1
RNF212
SULT1C4
TTC9B
POU3F4
PYDC1
CSRNP3
TACR3
CCDC108
ZBED2
GABRR3
TMEM61
DRP2
TMEM139
NANOS3
VRTN
KRTAP5-6
ROBO3
AOAH
VSTM2B
LBX1
PALM3
RANBP3L
SLC16A8
ASPA
ATP1A3
GLUD2
HTRA4
KCNK3
TNXB
SDR16C5
SLC5A2
CD300LB
FOXI3
MPZ
PROK2
CHST8
LRRTM3
DBX1
P2RX1
CAPNS2
TEKT1
AMN
SIT1
SPATA3
SNCB
AHSP
PNMT
ANXA8L2
SLC7A3
AKAP14
VSTM2A
CHRNA1
EVX2
RYR3
RUFY4
FBXL21
ZSCAN1
GRM2
TMEM125
MS4A6A
P2RY10
GPR115
TCEB3CL
A1BG
SV2C
PRRG2
GLT8D1
OR4D1
MC4R
LHX5
VNN2
OLIG3
FYB
TINAG
CHODL
CPAMD8
LMOD2
LY86
F13A1
C5AR1
DNASE1L2
GJC3
CRHR2
KLHL33
CKMT2
ART4
KIAA0408
C7ORF69
A2M
SNX20
CNGA3
SLC10A4
KCNJ16
MARCH10
GPR62
FCAR
ESX1
KCNA5
ARX
SCN2B
KLHL30
GSX1
PNPLA5
CHAD
CAV3
C1ORF186
PCDHB14
MURC
ZNF835
LRRC70
C14ORF166B
RSPO4
NKAIN4
TRIM16L
FXYD7
CYSLTR1
PTH2R
CHRND
NXPH1
TMEM215
CALML4
GAD2
IGSF21
HTR1A
UCN2
ZMAT4
GJD2
ENTPD8
CHRFAM7A
TBL1Y
CORT
TLX2
LGALS12
KRTCAP3
KCNQ2
RENBP
FOXI2
MSTN
P2RX2
HAPLN4
MARCH11
GPR20
TMEM212
MTNR1B
ZNF556
UMODL1
FBXL16
AQP4
IGSF1
S100A12
CALB1
HCRTR2
SIGLEC14
GJA4
PCDHB16
CTXN2
HHIPL2
GPR144
FCER2
TCEAL5
SHISA7
GJB4
SLC24A2
FGF16
AQP2
PSORS1C2
USH1C
LILRA5
FOXE3
GPR25
NOTO
JPH4
TRPV3
MYL3
LGALS2
SMPX
CRYBG3
SIGLEC5
CHST4
IL12RB1
RNF113B
CLIC2
TNNC2
MAP1LC3B2
HCAR3
HTR6
CD300LF
TREML2
APOL4
CCDC135
SLC17A3
NTS
KAAG1
OTP
NECAB2
TMEM151B
TMEM8C
OR2S2
CLEC4E
FAM19A1
GPR128
KLHL34
MYOZ2
CLDN16
C19ORF77
GPR139
SLC30A2
FCRL3
PRRG3
PDE1A
CRYGD
SLC6A12
PVALB
KIF19
SLC6A5
MSGN1
ZCCHC16
KCNE1L
ADCYAP1R1
SIGLEC15
HRH3
GPR12
SCRT2
FAM57B
KRT75
SOST
KCNC2
GPR6
CUZD1
TTC24
BSND
WFIKKN1
BEST2
ABCC8
GNRH2
SCUBE1
KCNMB1
IGLON5
HS3ST6
CXORF36
EMR1
C19ORF59
OR10AD1
SLC18A3
NOBOX
LILRA1
CLEC17A
C19ORF18
TULP1
GHSR
CER1
ADAMTSL2
SPDYC
NLGN2
KLHL31
C5ORF46
CD300LD
NCF1
KRT27
CLEC6A
SULT1C2
KLHDC7A
FAM69C
LRRC4B
TTLL8
MFSD4
LCN10
VSIG2
SERPINE3
VSX1
EFHB
NPAS4
DUOX2
SUCNR1
TEKT4
SYNPR
CELF3
ECEL1
MYBPH
GRIN2C
CRISP2
SSPO
LRRC37A
LAX1
HMX1
TRIM40
KCNH6
MARCO
EDN3
AGRP
CACNG1
MOGAT3
AKR7L
TMIE
VNN3
ZNF727
NMUR1
PLA2G5
BAIAP2L2
UPK3B
CPA1
TCAP
KCNG2
TBC1D28
OR51D1
NKX2-4
FCGR2C
TRIM73
SCOC
PCDHB10
SIGLEC12
CASP12
CACNG2
C5ORF20
RAMP3
TAAR9
XKR3
TMEM190
PCDH12
MYOT
AQP10
KRTAP1-5
LY6H
TMPRSS11F
TARP
GPR152
HLA-DQB2
PCDHB13
IFNA6
CES3
KRT74
TMEM182
CDRT1
ZACN
DMRT1
CFB
TEDDM1
CHRNA4
DCHS2
CCDC105
KRTAP2-4
KIAA1644
PHKG1
C10ORF12
UPK3BL
MYH3
TRIM74
KRTAP4-9
TCEAL2
FCRLB
MYH8
TUBAL3
GAPDHS
FOXD4L3
CABP7
EXOC3L1
CLRN3
GLT6D1
NPPB
SYNDIG1L
IRGM
USHBP1
OR5AK2
MYL10
KRTAP1-1
KRTAP23-1
C4ORF26
PCDHB11
TRAT1
OR52N2
CD8B
GPR82
SLC1A7
DAPL1
BTNL2
ALG1L
C4BPB
OR4F6
SPINK8
PNMA3
HTR5A
SLC13A4
NPHS2
CCDC141
SPINK13
MPPED1
GPR111
QRICH2
RNF151
DNAI2
PGLYRP3
DBNDD1
RTP3
CXORF66
VSIG8
OR52K2
WFDC5
KRTAP10-2
CCDC155
C5ORF64
CST9
PCDHB12
LCNL1
OR51B5
SERPINB12
LCE5A
TRIM60
CLEC10A
LGALS9C
LRP2BP
CLEC4F
UCN3
RBM46
SST
DEFB113
TBC1D29
PGLYRP4
LIPM
FMO6P
LCE1E
OR2T29
FOXD4L5
KLRC4
TMEM72
GCGR
LCN15
ZNF117
OR4M2
KRTAP2-1
BTBD17
PADI3
GH1
DNHD1
MS4A14
C1ORF94
FOXD4L4
GPR171
CHAT
KIAA1683
MBOAT4
TMEM213
THEMIS
OR4N4
GLRA4
OR4D9
AHSG
OTOS
KRTAP5-1
KRTDAP
OR2T5
OR2AK2
MYL2
OR4M1
OR7A5
GPIHBP1
PMFBP1
KRTAP4-11
IZUMO2
MYL1
OR6V1
ARMS2
FSCN2
CTXN3
THEM5
MRGPRX1
TAS2R40
PGA3
IQSEC3
SPO11
PKD1L1
CPLX3
OR1D5
TMEM114
SH2D7
LCE3A
CAMP
PHACTR1
KCNE2
ZNF534
TMOD1
HAPLN2
TMEM14E
HIGD1C
OR4N2
AQP12B
BTBD16
CAPN14
COL20A1
GALNT8
TAS2R14
OR52K1
CRYGS
FCRL6
GPR97
CEL
MYH13
IGFL4
ABP1
KRTAP4-8
SLC5A9
OPN5
PRLH
ITLN2
OR52H1
PGA5
TMEM200A
NPFFR1
CHRNB3
ADH6
OR10J1
SPRR4
ZCCHC5
OR6P1
GALP
TMPRSS11BNL
OR7A17
NT5C1B
RPH3A
NAT8
PADI6
P2RX3
MSH4
LYG2
RGL4
CD200R1L
CALML5
GDPD4
CDH26
LCE1B
C1ORF68
TIGD7
RERGL
GRIP2
C2ORF71
CIB4
ETV3L
GPR45
DEFB110
PSG3
SMCP
HAO2
MRGPRE
CPSF4L
TTLL2
TPSD1
CYP4F12
TAS1R3
OR6B1
CYP2B6
FOXI1
ZNF385C
NTN5
ARL13A
FABP12
F2
KRT33B
C20ORF141
ORM1
C17ORF66
RLN3
KBTBD13
LCE1C
NPBWR2
FER1L6
TUBA3E
LDHAL6B
GH2
SYCN
PCDHB4
PRKACG
CLEC18A
TREML1
CLRN1
OR51Q1
OR2A1
IFNA16
OR10J3
CRYGA
KRTAP10-12
NACA2
KRTAP10-6
AKR1B15
GGTLC2
SCNN1D
TAS2R41
LRP5L
ATP6AP1L
IFLTD1
CLCA4
SPEM1
TUB
SLC9A4
SLC6A16
PLA2G2E
TAS2R31
FCN2
HBD
GPAT2
DEFB108B
AWAT2
SLC22A14
PRHOXNB
KRTAP4-12
ADAD2
C1QTNF7
CES4A
ATP1A4
OR2C1
ZNF404
RGS8
LRRIQ4
KRT33A
ATF7IP2
ARGFX
RNASE13
C8G
SLC22A24
LCE3B
DEFB104A
GJA8
KRT39
ZNF679
R3HDML
CPLX4
DYRK4
KRTAP4-7
OR10AG1
CGB1
TARM1
DYX1C1
S100A7L2
SPAG11B
OR1A2
SLC14A2
CAPN11
TEX101
TACR2
KCNJ4
OTOG
LRRC37B
OR10A3
OR10A5
SPACA4
KRT24
OR8D2
TSKS
OR10T2
KRTAP10-11
OR10S1
PLA2G2C
PGK2
MOBP
KRTAP26-1
OR5AR1
HMGB4
KRTAP10-8
OR6B2
DIO1
MYH15
KCNG4
LCE1F
ATP6V0D2
WFDC8
AMTN
KIR3DL3
OR5K3
KRTAP3-1
OR7A10
ZNF648
CD1E
CTAGE6
FNDC9
OR51T1
FAM170A
OR10P1
KRT72
OR1B1
OR4C46
KRTAP27-1
PSG8
KRTAP25-1
OR1L4
LYZL4
FAM186B
FFAR3
ZNRF4
TMC1
OC90
ACPT
PPEF2
OR52W1
OR4S2
LENEP
TAS2R30
AMBP
DEFB114
ZSCAN5B
SLC22A7
CYP4F2
C2ORF66
CCDC79
OR8J1
SPINT3
KRTAP10-9
LCN9
H2BFM
OR52D1
OR4A5
RNF222
CRYGC
EPX
OR4A15
C8B
NPSR1
WIPF3
OBP2B
CXORF27
KRTAP5-7
SPRR2D
DNAJC5G
OR2A4
C4BPA
LCE3E
IFNA14
OR52N5
KRT37
C6ORF58
GDF5OS
SLC22A25
DEFB116
OR7D4
SPRR2E
OR1K1
FRMD1
KRTAP10-5
LRRC37A2
TBC1D21
STH
LRRC30
PDE6H
NPHS1
CALHM3
OR6B3
GP2
OR13J1
AQP8
LCE2A
OR6C65
TDRD6
GPR37L1
TNP1
KRT85
DARC
OR4P4
ATP13A5
TMEM31
SLC5A12
PPP3R2
OR6X1
OR8H3
TDRD12
STATH
PRM2
CST8
ALPI
OR9G4
OR5L1
LPHN3
KCNV2
FMR1NB
KCNK18
RAB40AL
KRTAP12-3
CLC
GK2
SATL1
KRTAP5-10
GPR123
OR8D4
CST2
OR6C76
KRTAP19-1
OR8D1
DMBX1
LCE2B
SV2B
OBP2A
TAS2R5
SLC22A9
SLC2A7
GPR142
SLC25A2
OR51A7
PRSS42
NANOGNB
OR7C2
VWC2L
GNAT3
KRTAP10-4
H1FNT
KRTAP17-1
OR5D18
OR5T3
KCNJ14
OR5K2
TMEM133
WFDC12
KRTAP13-2
LCN1
OR1A1
PSAPL1
OR5B2
CYP11B2
IFNA5
OR51A2
CLPS
OR6C4
DEFB128
EFCAB8
CEACAM18
OR1N1
OR5D14
KRTAP13-1
KRT82
ACCSL
C7ORF66
C4ORF6
LGALS13
COL9A1
HSH2D
ABCA4
KRTAP11-1
DEFB134
PATE1
LCE1A
TCEB3B
OR12D2
OR1L8
AWAT1
APOL5
OR52B6
OR10G4
LYZL1
TAS2R20
PROL1
DAOA
AGAP5
TAS2R3
AADACL3
OAZ3
OR8S1
PRSS58
KRTAP10-7
ZNF735
TAAR5
TAAR1
OR2AG2
OCLM
KRTAP5-2
SFTPA1
OR10H1
PRSS55
RBMXL2
OR13D1
TBC1D26
IL36RN
C3ORF35
HHLA1
SLC10A2
KRTAP5-3
PRSS45
OR10W1
KRTAP9-8
OR5P3
OR52N4
SPINK14
KRT71
GRXCR1
ALAS2
OR5AN1
DEFB132
OR6C2
OR52B4
LEUTX
OR4C16
OSTN
ZSCAN5A
FABP2
ZNF713
RGS21
KRTAP6-2
OR52M1
SSX7
KCNK16
KRTAP5-4
OR10C1
CYP4F8
ACE2
OR52A4
OR2H1
OR5A2
OR51G2
KRT86
OR4D2
PLEKHG4B
OR5M10
KRTAP19-6
KRT25
OR5R1
C10ORF129
OR8J3
DEFB112
OR8B4
OR13C2
OR13H1
DCST1
OR6C75
CST11
KRT38
PRB3
DEFB131
TAAR6
ANGPTL6
ZNF705A
LRRC69
ACTL8
OR3A1
CA5A
CLDN22
FAM71B
SERPINA7
KRTAP12-2
KRT83
OR56A1
OR5AS1
CELA2A
F13B
OR2Z1
G6PC2
OR56A3
OR1Q1
OR2G2
OSBPL6
OR6K3
OR7G1
OR2AE1
ADAM20
OR1L3
OR5B21
RHCE
CCDC70
OR7E24
KERA
NBPF7
DEFB118
RBM44
WFDC10A
OR56B4
OR4D6
OR4C3
CACNG5
OR5H1
C2ORF82
OR10K1
TPSB2
HIST1H2AA
TAS2R7
DAZL
OR13C3
DEFA4
OR1J4
OR9I1
KRTAP6-3
DEFA3
CELA2B
TRIM42
OR4S1
ACRV1
TBX10
SPATA9
OR52A5
ARR3
OR2M7
HBG1
OR5H15
OR5J2
OR5L2
NPIPL3
LILRB5
OR8K3
SLC5A4
GCNT7
DEFB119
OR4F4
OR5M3
OR5D16
OR10G2
CCBP2
CYP4A22
CIB3
CST4
OR6C3
OR4F5
OR10X1
OR8B8
TAS2R10
HBE1
OR5B3
FGG
ZNF716
PPP1R1C
CLRN2
CSNK1A1L
OR1L6
LCE2D
PATE2
OR10K2
MRGPRX2
WFDC9
FAM24A
H1FOO
OR5C1
OR7G2
C8A
PRM1
AMELX
GPR52
SSX4B
OR9Q2
NBPF4
OR3A2
NPY6R
CYLC2
C9ORF24
OR6Y1
OR1S2
OR4A47
OR8H1
KRTAP10-3
SPATA16
OR56B1
GCM1
OR5D13
OR10H3
CRISP1
CYP21A2
RFPL4A
ZP2
OR2D3
CNGA2
RNF186
NLRP11
OR2A25
KRTAP10-10
OR2J2
FOLR4
OR56A4
MGAT4C
KRTAP19-2
KRTAP19-7
KRT28
OR52J3
DEFB121
OR5V1
OR2B3
FAM151A
FTMT
TCP10
KRTAP21-2
KRTAP21-1
DPPA3
OR2G6
CSTL1
LGALS14
OR5K1
OR13G1
KRTAP15-1
OR5M11
OR4C11
OR2W1
OR2AT4
LRIT3
HMP19
OR6K2
IFNA21
OR5AP2
LCE2C
PATE4
OR5M1
PLAC1L
FAM205A
KRTAP6-1
SLC16A7
KCNJ1
PATE3
SLCO1C1
OR10G8
KRTAP8-1
C17ORF74
OR51I1
CTAGE9
TAS2R9
OR8I2
CXORF23
IRGC
NLRP13
TAS2R42
SPINT4
RDH8
TAAR8
TNP2
FAM179A
CYP11B1
TAS2R50
OR51G1
ZNF19
OR4X1
OR52R1
IFITM5
OR2T2
OR1I1
OR2M5
GPR119
KRTAP24-1
C9ORF57
OR10H4
GBP7
OR51V1
OR5H14
AGAP6
OR2T27
KRTAP9-9
USP26
MRGPRX4
OR5H2
OMP
TSPO2
C4ORF40
OR2A7
CNDP1
GPR156
OR1E2
OR1F1
HEATR4
CTRB2
PRH2
CST9L
TUBA3D
OR4X2
KRTAP4-1
CRYGB
KRTAP20-3
ENPP3
RHOXF2B
DLGAP3
DYTN
OR11A1
FUT5
GHRHR
CES5A
MYO15A
PLCZ1
RTP1
NXNL1
C6ORF25
CLEC3A
OR2L8
CAPZA3
KRTAP4-2
OR6C68
OR5T2
GGTLC1
OR52I1
TAS2R19
SFTA2
MEPE
NPVF
PYDC2
OR2H2
OR13C9
DMRTB1
OR5T1
KRTAP3-3
OR7C1
OR51B2
OR9A4
FOLH1B
WFDC10B
CNTNAP4
GNB3
TAS2R13
SLFN14
OR10Q1
PCDH11Y
ACSM2B
KRTAP20-1
OR6M1
KRTAP13-4
OR10J5
TTC6
OR3A3
KRTAP3-2
TNMD
ODF1
PROP1
KRTAP19-8
OR1S1
OR52E6
KRTAP5-8
DEFB105A
OR6T1
OR5A1
OR2T4
OR2L3
ALG1L2
SLC22A10
ZBTB47
OR2M2
OR56A5
OR13A1
OR4D11
C7ORF34
C5ORF60
OR6N1
STS
OR4C13
OR4D10
OR2A12
OR51S1
VCX3A
OR1E1
OR2M3
TMEM225
OR5P2
KRTAP19-5
PDILT
TAS2R16
AKAP3
TSPY2
SLC22A12
OR2A5
OR7D2
MORC1
PHEX
CFHR5
OR5H6
UBE2NL
CSN1S1
OR8H2
FCN3
GLYATL3
KRTAP10-1
CABS1
KRTAP19-4
OCM2
OR51B6
KRTAP22-1
OR13C5
OR13C8
LRIT2
LRIT1
C3ORF20
OR2A14
OR14J1
C16ORF89
PRSS37
POTED
OR1J1
AGAP4
AGAP8
SLC23A3
CRYBA4
RPS4Y2
PANX3
OR5M9
FABP9
P2RY4
SLC30A8
SLC10A5
DMRTC2
OR2J3
OR10G9
RNF148
NBPF14
OR10A2
OR52L1
LCE6A
MRGPRX3
OR5I1
OR2B6
C4A
ALDH3B2
TEPP
ZNF705D
MRAP
OR10Z1
DEFB124
OR51M1
SPATA21
OR52E4
TGIF2LY
DCST2
SPINK9
NBPF16
USP41
OR51A4
SEBOX
OR52A1
TPSG1
KRTAP4-4
KRTAP12-4
PCP2
BMP15
IYD
DPRX
FGF21
FAM9A
OR8B12
OR6C74
DHRS7C
OR6Q1
UCMA
KRTAP9-2
KRTAP9-4
ZPLD1
IFNA7
MEF2BNB-MEF2B
NUTM2F
MS4A8
SLC35G3
MICU3
TENM4
FAM154B
ZKSCAN7
PRAMEF11
IQCF2
FAM115C
NBPF9
FAM46D
ASB11
SECISBP2L
C8ORF33
CCDC60
CLEC18C
OARD1
GRXCR2
CCDC104
CCDC171
C11ORF40
MAP7D2
SBSPON
IQCF3
SLC51A
WDR52
SHCBP1L
CCDC174
CLPSL1
GAREM
BBS5
ZSCAN25
SPATA22
SPATA31A6
BPIFB3
CELA3A
GAB4
CPNE9
BPIFB4
C21ORF58
SLC25A53
FAM105A
IQCD
C18ORF21
CCDC42
PAGE2B
PRR23B
PLAC8L1
MSANTD2
PPP1R21
KIAA1751
TMEM260
BRICD5
FAM154A
FAM71F1
FBXO48
C9ORF171
ZNF705G
PCDHA2
SERTM1
CCDC147
C1ORF177
OTUD6A
CCDC158
KLHL41
FAM219A
AK9
CCNYL1
CCDC39
TEX26
FAM169A
C3ORF22
FAM153A
NPY4R
C7ORF62
C7ORF60
FAM177A1
CCDC157
C18ORF8
ZFP69B
NDUFAF5
KLHDC9
BEND6
PCDHA4
C16ORF11
CPNE4
COLGALT1
FAM13C
Q9H6S2_HUMAN
RP13-218H24_1
SPAG11A
PCDHA5
GOLGA2P5
C20ORF26
IGSF22
ASUN
FAM204A
AKNAD1
TMEM178A
RCCD1
TEX13B
MAGEB6
PGBD4
CT62
PCDHA9
C1ORF74
DYNAP
CXORF65
DCAF12L1
C4ORF17
AXDND1
NIM1
FAXDC2
PGBD3
CCDC144A
TRIM6
MFSD12
PCDHGB3
DAW1
MROH6
CLLU1OS
TMA16
CCNYL3
TRIM64C
C1ORF110
BEND4
TEX29
C15ORF26
C12ORF42
FAM184B
CDPF1
FAM167B
NIPSNAP3A
HSPA14
SLC35E2
LOC649330
C11ORF63
GALNT18
NME9
CGB7
FAM47B
PRR21
C1ORF53
TPGS1
C19ORF35
PCDHA12
FAM151B
TTC40
LACC1
FAM199X
C17ORF97
CEP44
PSG2
C1ORF51
CCDC144B
PPP1R27
ZNF783
ASB18
PCDHGA7
PWWP2B
FAM217B
PRAMEF2
MORN5
LINS
FAM222A
CXORF21
C2ORF62
C12ORF56
TRAPPC11
ANGEL1
VWA3B
FAM217A
ZSCAN32
ANKRD18B
C10ORF112
C11ORF44
FKBP1C
GOLGA6L2
NAMPTL
OR14K1
OR2AP1
Q8N799_HUMAN
Q8NH98_HUMAN
C1ORF52
PCDHA8
LRRC16B
NUTM2G
TESPA1
TCP10L2
POTEH
TCTE1
PCDHGC4
PSG4
SPANXN3
BPIFB6
C11ORF74
GLTSCR1L
FAM120C
C5ORF22
BLOC1S4
C20ORF202
C21ORF2
C9ORF169
CCDC23
ENSG00000205631
HIST1H2AI
SS18L2
TEX36
WDR88
IQCF1
C10ORF68
ZNF564
ZFP91-CNTF
C8ORF42
DDX12P
SAYSD1
SMDT1
FAM166B
CCDC78
RMDN2
MROH2B
SLCO1B7
IFNL2
ANKRD20A4
SLC35F6
PSG6
PRAMEF12
KIAA1704
DCAF4L1
RGAG1
TSGA13
C12ORF36
SIGLECL1
C5ORF49
FAM76A
C20ORF195
GAGE10
MRPS6
MSRB1
WDR27
PCDHA6
WDR49
KIAA1257
C8ORF31
C1ORF127
ANKFN1
ANKRD65
Q9H6K5_HUMAN
ZBED6
CACTIN
PSG1
PSG7
DCDC1
C15ORF59
CT47B1
ARMCX4
BMP2KL
C1ORF147
C21ORF88
CCDC144CP
CDC37P1
DCDC2C
DNAJC9-AS1
ENSG00000172823
ENSG00000176757
ENSG00000183000
FAM182B
FAM188B2
FAM90A20P
KRTAP9-6
LINC00470
LINC00587
LOC139263
LOC165186
LOC286411
MLLT4-AS1
NACA3P
NME2P1
O52L2_HUMAN
O5AK3_HUMAN
O60411_HUMAN
O95014_HUMAN
OST4
PABPC1P2
Q6ZU04_HUMAN
Q6ZWC0_HUMAN
Q8NGM6_HUMAN
RAB44
SNRPEP2
TXLNG2P
CCDC121
SPATA31D1
WDR81
KIAA1614
C10ORF95
C12ORF61
C1ORF122
TMEM256
SETD9
CCDC138
PCDHGA6
C1ORF65
C6ORF10
MROH9
C8ORF47
C10ORF105
C1ORF170
C20ORF166-AS1
C22ORF15
C7ORF55
CBY3
CCDC175
KRTAP16-1
KRTAP21-3
LOC541473
OFCC1
PLEKHD1
PRR9
Q69YJ1_HUMAN
Q8N2E2_HUMAN
Q9BSM8_HUMAN
SPATA31A7
UNC93B6
WDR38
PCDHGB7
TTC23L
ESPNL
PCDHGA9
C10ORF67
PRAMEF18
PCDHAC1
BPIFA3
ZSCAN9
PLEKHA8P1
CCDC40
ZNF285
SOGA3
ASIC5
CCDC129
PET112
FAM127C
PPP1R17
NKAPL
PRR23A
ANKS6
A3GALT2
AC103710_2
C10ORF131
C11ORF91
C17ORF105
C17ORF51
C19ORF69
C1ORF222
C6ORF52
DEFB106B
DPH1-OVCA2
ENSG00000167475
ENSG00000188423
FAM182A
FOXD4L2
HSBP1L1
IQCF6
KRTAP22-2
KRTAP4-6
LINC00615
LOC158730
MT-ND5
PDXDC2P
PLGLB2
PPP1R3G
PRAMEF5
PRNT
Q5T669_HUMAN
Q99543-2
Q9C0K3_HUMAN
RASA4B
SKA2P1
U66061_1
UNQ1887
YV009_HUMAN
ZC2HC1B
ZNF252P
ZNF725P
ZNF852
ZBTB14
RBM48
SLC35G5
ACTL10
C7ORF72
CXORF30
Q96K91_HUMAN
ANKUB1
DTD2
FAM194A
ALS2CR11
FAM71A
LILRA2
SUPT20HL1
C2ORF78
MSANTD4
NDUFAF7
KIAA1731
MLIP
C10ORF71
KATNBL1
LPPR5
C16ORF13
C18ORF63
C19ORF73
C8ORF59
COA5
FAM157A
PGA4
PRAMEF6
PRSS2
Q86U89_HUMAN
SMCO4
SPATA31D4
PRAMEF1
C1ORF173
BEND2
CXORF22
SPPL2C
PCDHGB4
EFCAB12
GYPB
MAP10
FREM3
PRAMEF10
SAMD15
PRAMEF17
KIAA1211
KIAA1430
ASIC3
CCDC180
TSTD2
TMEM255A
FCHSD1
KIR2DS4
PCDHGA11
C10ORF120
PNMAL1
TSGA10IP
PCDHGB5
CCDC27
ITIH6
SMIM21
PSG11
C14ORF178
LPPR1
KIAA1407
PCDHGA10
SPATA31C1
ANKRD20A1
ANKRD62
C17ORF100
C17ORF76-AS1
C19ORF71
C1ORF167
C20ORF201
C2CD4D
C2ORF81
C3ORF55
C3ORF56
C4ORF47
C4ORF48
C5ORF47
C7ORF61
C7ORF71
C8ORF22
C9ORF139
CCDC169
CDRT15L2
CLPSL2
CMC2
DEFB133
ENSG00000180715
ENSG00000228273
ENSG00000232861
FAM122C
FAM200B
FRMPD3
HBA1
IER5L
IQCJ-SCHIP1
KRTAP9-1
LOC442425
LOC652153
LRRC3C
LRRC53
MBD3L3
MCCD1
NBPF12
NBPF20
NHLRC4
POTEI
PRSS57
Q6AI01_HUMAN
Q8NAP4_HUMAN
SDR42E2
SLC51B
SMIM11
SMIM15
TEX40
TIMM10B
TMA7
TMEM235
ZNF321P
ZNF729
ZNF826P
PCDHB18
KHDC1L
KIAA0586
CCDC150
C16ORF96
C20ORF144
RIMBP3B
TCTEX1D4
RGP1
METTL21D
C3ORF30
C12ORF40
FAM83C
CCDC114
ACTRT3
SOGA2
C21ORF62
C11ORF85
C10ORF113
ANKRD30B
BLOC1S6
CAMSAP3
MROH5
KLHL40
RAD51AP2
NSMF
C22ORF43
C2ORF16
FAM43A
HBG2
ARL14EP
KIAA1239
MAP7D3
PRAMEF13
ALG11
GDAP1L1
PRR25
LPPR3
C12ORF66
CCDC22
KIAA1211L
C17ORF85
SPDYE3
C9ORF114
C9ORF78
BIVM
FAM153C
MNF1
C20ORF166
FAM211A
NSMCE4A
OPN1MW2
FAM105B
C17ORF98
TMEM52B
SPDYE6
DNAAF3
C1ORF158
C22ORF42
C17ORF103
PRAMEF14
TVP23C
LTV1
ZC2HC1A
C11ORF16
C19ORF45
C2ORF88
DCAF8L2
ASB14
C20ORF196
FAM218A
MSANTD1
YAE1D1
ASIC4
ATP5L2
C2ORF70
CECR6
IFT43
SOWAHC
C1ORF109
C1ORF192
JOSD2
MVB12A
OGFOD3
TBATA
ANKRD39
C16ORF90
CCDC103
FAM170B
GATSL3
SPTSSB
CC2D2B
FANCD2OS
PBDC1
SPDYE4
FAM71E1
L3HYPDH
NT5C3B
KNOP1
SCP2D1
C7ORF31
PRR23C
TMEM246
C16ORF3
C7ORF65
CACFD1
MUSTN1
SPANXN4
ARIH2OS
C19ORF53
C19ORF66
C8ORF86
DESI1
DSCR4
TVP23A
ADPRM
SUPT20HL2
SLC15A5
C15ORF52
C9ORF72
FAM83E
CCDC84
FAM209A
LEPREL4
SCGB2B2
FAM216B
FAM86C1
MRFAP1L1
ZNF322P1
C10ORF118
C15ORF60
SLC25A52
CC2D1B
DZANK1
C2ORF49
EMC4
LOH12CR1
SMCO3
UTS2B
EXOC3L4
PRR19
GAGE12J
C7ORF43
C16ORF71
C2ORF53
C12ORF77
C17ORF102
C2ORF80
C4ORF33
FAM153B
AAED1
FAM89A
GAREML
MAP3K7CL
ZAR1L
ARRDC2
EFCAB13
ZC3HAV1L
ACTR3C
C12ORF54
FAM86B1
LEPROT
MAGEA5
SPATA31A2
C12ORF63
C11ORF42
C9ORF172
ENTHD2
HDGFL1
KIAA1737
CT45A5
SPANXN5
C9ORF173
CCDC96
IL17REL
TRABD2A
CCDC71
CCDC37
FAM83G
FAM72B
KRBOX4
PCP4L1
SRRM5
C1ORF86
C9ORF117
CCDC64B
CXORF40B
EPPIN
EVPLL
FAM183A
FAM211B
C19ORF44
CRYGN
ABRACL
ANKRD34C
EFCAB9
LINC00482
ODF3B
PRAMEF7
TLX1NB
TMED7-TICAM2
C3ORF36
FNDC8
EQTN
METTL22
OCEL1
RIMBP3
ACOT1
ANXA2R
ARHGAP40
C10ORF114
C10ORF53
C10ORF55
C11ORF35
C12ORF52
C12ORF74
C12ORF76
C14ORF181
C14ORF182
C15ORF40
C16ORF46
C16ORF82
C17ORF47
C17ORF82
C19ORF52
C19ORF80
C1ORF111
C1ORF227
C20ORF96
C2ORF57
C4ORF50
C5ORF56
C6ORF201
C8ORF74
C9ORF106
C9ORF116
C9ORF129
C9ORF37
C9ORF69
CCDC137
CCNI2
CDRT15
CGB8
CXORF48
FAM127B
FAM181B
FAM185A
FAM194B
FAM58BP
FAM71E2
FFAR4
IQCJ
KRTAP9-3
LOC391322
LOC401052
LRRC14B
LSMEM2
METTL20
MRGPRG
MSANTD3
NAT16
OR8G5
PNMAL2
PRR22
RDH14
SLC18B1
SPATA31A3
SPDYE1
TIMM21
TMEM242
TMEM252
TMEM254
TMEM74B
TRAPPC3L
TRIM64B
TSTD1
VCX2
VWA9
WFDC6
WTH3DI
XAGE5
ZBED6CL
SPATA8
C11ORF48
TMEM244
C19ORF55
NOXRED1
SPATA25
SPATA2L
TYW5
CXORF38
C14ORF183
CDRT4
DYDC1
FAM109B
TXNRD3NB
XAGE3
MICU2
TMED8
C12ORF4
PHLDB3
PNMA5
C2ORF48
PLSCR5
C16ORF93
PIH1D3
ADAT3
SLC52A1
C2ORF50
C2ORF73
OXLD1
ANKRD53
PPP1R36
ADTRP
WDR5B
LNP1
C1QTNF9B-AS1
FAM209B
FAM228A
FAM229B
MRPS17
PRAMEF22
ZSCAN26
WDPCP
C2ORF61
C3ORF72
C9ORF170
SELRC1
IL36B
CCDC11
BPIFB2
LRRC73
CCDC144NL
CHDC2
MEDAG
SPTY2D1
